{
  "name": "zamgo-travel-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@duffel/components": "^3.13.1",
    "@stripe/react-stripe-js": "^5.6.1",
    "@stripe/stripe-js": "^8.11.0",
    "axios": "^1.6.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^6.18.0"
  },
  "overrides": {
    "ts-interface-checker": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "8.4.49",
    "tailwindcss": "^3.4.3",
    "vite": "^5.4.0"
  }
}
