{
  "name": "zamgo-travel-api",
  "version": "1.0.0",
  "description": "ZamGo Travel - Premium Flight Booking Backend (Node.js/Express/MongoDB/Stripe)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "lsof -ti tcp:5002 | xargs kill -9 2>/dev/null; nodemon app.js",
    "seed": "node seedAirports.js",
    "fetch": "node fetchAirports.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@duffel/api": "^4.21.6",
    "axios": "^1.14.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.14.0",
    "stripe": "^12.18.0"
  },
  "devDependencies": {
    "chokidar": "^5.0.0",
    "nodemon": "^3.1.14"
  }
}
